apiVersion: v1
description: Get custom domains and TLS for your OpenFaaS Functions through the FunctionIngress CRD
name: ingress-operator
version: 0.1.0
sources:
  - https://github.com/openfaas-incubator/ingress-operator
home: https://www.openfaas.com
icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
keywords:
  - functions
  - service
  - ingress
  - openfaas
maintainers:
  - name: alexellis
    email: alex@openfaas.com
  - name: viveksyngh
    email: vivekkmr45@yahoo.in
