# https://github.com/openfaas-incubator/ingress-operator
image: openfaas/ingress-operator:0.6.2

replicas: 1

create: false

imagePullPolicy: "Always"

functionNamespace: "openfaas-fn"

rbac: true

resources:
  requests:
    memory: "25Mi"
