name: openfaas
home: https://blog.alexellis.io/introducing-functions-as-a-service/
version: 1.0.0
description: Enable Kubernetes as a backend for OpenFaaS (Functions as a Service)
sources:
- https://github.com/alexellis/faas
- https://github.com/alexellis/faas-netes
